# README #

### What is this repository for? ###

* Nugunee Project 
* 0.1 Version
* Anonymous SNS Project for use the Korean nickname.

### Environment ###

* Spring 3.2.1 Framework
* Oracle 11g
* Bootstrap, jQuery
* myBatis
* Eclipse Luna Environment.
* Use Maven Repository